# JavaWeb

./: pom.xml
src/main/java/com/atguigu/book/: HelloServlet.java
src/main/java/com/atguigu/dao/: BookDAO.java  OrderDAO.java  OrderItemDAO.java  UserDAO.java
src/main/java/com/atguigu/dao/impl/: BaseDAO.java  BookDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  UserDAOImpl.java
src/main/java/com/atguigu/filter/: ManagerFilter.java  TransactionFilter.java
src/main/java/com/atguigu/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
src/main/java/com/atguigu/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/atguigu/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/atguigu/utils/: JDBCUtils.java  WebUtils.java
src/main/java/com/atguigu/web/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  ClientOrderServlet.java  LoginServlet.java  ManagerFilter.java  OrderServlet.java  RegisterServlet.java  UserServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/client/: index.jsp
src/main/webapp/pages/common/: ajax_redirect.js  login_success_menu.jsp  manager_menu.jsp
src/main/webapp/pages/error/: error404.jsp  error500.jsp
src/main/webapp/pages/manager/: book_edit.jsp  order_manager.jsp
src/main/webapp/pages/order/: order.jsp
src/main/webapp/pages/user/: regist.jsp  regist_success.jsp
src/test/java/atguigu/dao/impl/: UserDAOImplTest.java
src/test/java/atguigu/service/impl/: UserServiceImplTest.java
src/test/java/atguigu/test/: MyTest.java
src/test/java/atguigu/utils/: JDBCUtilsTest.java
